<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="sample.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="02b149af-d044-3b37-8289-69ff5650825f">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../thread_worker.vcxproj"/>
	</Project>
	<Project Path="../thread_worker.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cf284541-7d2f-34fd-a48d-04af2576dd24">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="317ca1ef-78cd-32bf-b601-87b8cfdbb8c2" DefaultStartup="true">
			<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="sample.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="50837fe7-e61d-3b6f-9b38-cf4595086a8b"/>
	</Folder>
</Solution>
